<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tank Firing!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #returnButton {
      background-color: #ffffff80; /* 设置背景颜色 */
      color: #00000080; /* 设置文字颜色 */
      border: 2px solid #00000080; /* 设置边框 */
      padding: 5px 15px 5px 14px; /* 设置内边距 */
      margin: 15px; /* 设置外边距 */
      font-size: 32px; /* 设置字体大小 */
      cursor: pointer; /* 设置鼠标样式为手型 */
      border-radius: 200px; /* 设置边框圆角 */
      transition: 0.2s; /* 设置过渡效果 */
    }

    #returnButton:hover {
      background-color: #ffffff; /* 设置背景颜色 */
      color: #000000; /* 设置文字颜色 */
      border-color: #000000; /* 设置边框颜色 */
    }

    #page {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
<div style="position: absolute;"><button id="returnButton"><</button></div>
<div id="page">asdfasdfasdf&nless;<br>adsf</div>
</body>

<script src='canvas.js'></script>
</html>
